IsA(Loves, Likes)

Final(Family)
Final(Parent)
Final(Faction)
Final(AppearsOn)

IsA(Movie, Thing)

IsA(Person, Thing)

IsA(Actor, Person)
IsA(Character, Person)

IsA(CelestialBody, Thing)
IsA(CelestialBody, Location)
IsA(Galaxy, CelestialBody)
IsA(Planet, CelestialBody)
IsA(Moon, CelestialBody)
IsA(Moon, Satellite)

IsA(DesertPlanet, Planet)
IsA(OceanPlanet, Planet)
IsA(JunglePlanet, Planet)
IsA(IcePlanet, Planet)

IsA(Machine, Thing)
IsA(SentientMachine, Machine)
IsA(SentientMachine, Sentient)

IsA(Vehicle, Machine)
IsA(Transport, Vehicle)
IsA(Transport, Container)
IsA(SpaceShip, Transport)
IsA(Speeder, Transport)
IsA(Walker, Transport)

IsA(SpaceStation, Machine)
IsA(SpaceStation, Location)
IsA(SpaceStation, Container)
IsA(SpaceStation, Satellite)

IsA(Droid, SentientMachine)
IsA(ProtocolDroid, Droid)
IsA(BattleDroid, Droid)

IsA(Animal, Thing)
IsA(Creature, Animal)
IsA(SentientCreature, Creature)
IsA(SentientCreature, Sentient)
IsA(Wookie, SentientCreature)
IsA(Ewok, SentientCreature)
IsA(Human, Animal)
IsA(Human, Sentient)
IsA(Cyborg, Human)
IsA(Cyborg, SentientMachine)

Gender(Male)
Gender(Female)
Gender(NonBinary)

IsA(Rebellion, Faction)
IsA(FirstOrder, Faction)
IsA(Empire, Faction)
IsA(GalacticRepublic, Faction)

IsA(Soldier, Occupation)
IsA(StormTrooper, Soldier)
IsA(Pilot, Occupation)

(IsA, SpaceShip) {
  CorellianLightFreighter
  (Faction, Rebellion) {
    XWing
    YWing
  }
  (Faction, Empire) {
    ImperialShuttle
    TieFighter
    Destroyer
  }
}

(IsA, Walker) {
  (Faction, Empire) {
    AtAt
    AtRt
    AtDp
    AtSt
  }
}

(Movie) {
  ANewHope
  TheEmpireStrikesBack
  ReturnOfTheJedi
  ThePhantomMenace
  AttackOfTheClones
  RevengeOfTheSith
  TheForceAwakens
  TheLastJedi
  TheRiseOfSkywalker
}

(DesertPlanet) {
  Tatooine
}

(OceanPlanet) {
  Kamino
}

(JunglePlanet) {
  Dagobah
}

(IcePlanet) {
  Hoth
}

(Planet) {
  Coruscant
  Mustafar
  Alderaan
  Naboo
  Kashyyyk
  Bespin
  Exegol
}

(Moon) {
  Endor
}

(CorellianLightFreighter) {
  (Faction, Rebellion) {
    MilleniumFalcon
  }
}

(SpaceStation) {
  (Faction, Empire) {
    DeathStarMk1
    DeathStarMk2
    StarKillerBase
  }
}

(Human) {
  (Character) {
    (Male) {
      (Family, Skywalker) {
        Luke
        Anakin
      }

      (Family, Solo) {
        Han
        Ben
      }

      (Family, Kenobi) {
        ObiWan
      }

      (Family, Organa) {
        Bail
      }

      (Family, Palpatine) {
        Sheev
      }

      (Family, Jinn) {
        QuiGon
      }

      (Family, Windu) {
        Mace
      }

      (Family, Fett) {
        Boba
        Jango
      }

      (Family, Calrissian) {
        Lando
      }

      (Family, Dameron) {
        Poe
      }

      (Family, Ren) {
        Kylo
      }

      Dooku
      Snoke
      DarthSidious
      DarthMaul
      Hux
      Finn
    }

    (Female) {
      (Family, Organa) {
        Leia
      }

      (Family, Skywalker) {
        Shmi
        (Family, Palpatine) {
          Rey
        }
      }

      (Family, Amidala) {
        Padme
      }

      (Family, Organa) {
        Breha
      }    
      
      (Family, Mothma) {
        Mon
      }

      (Family, Tico) {
        Rose
      }

      (Family, Holdo) {
        Amilyn
      }

      (Family, Kanata) {
        Maz
      }
    }
  }
}

(Droid) {
  R2D2
  BB8
}

(ProtocolDroid) {
  (Male) {
    C3PO
  }
}

(Cyborg) {
  Grievous
  DarthVader
}

(SentientCreature) {
  (Male) {
    Yoda
    (Family, Hutt) {
      Jabba
    }
  }
}

(Wookie) {
  (Male) {
    Chewbacca
  }
}

(Jedi) {
  Yoda
  Luke
  Leia
  Rey
  Mace
  QuiGon
  Anakin
  ObiWan
}

(Sith) {
  DarthVader
  DarthMaul
  DarthSidious
  Dooku
  Snoke
}



(Loves, Han) {
  Leia
}

(Loves, Leia) {
  Han
}

(Loves, Finn) {
  Rose
}

(Loves, Rey) {
  Finn
}

(Loves, Anakin) {
  Padme
}

(Loves, Padme) {
  Anakin
}

(Loves, Ben) {
  Rey
}

(Loves, Rey) {
  Ben
}



(Likes, Luke) {
  Leia
  Han
  Chewbacca
  Rey
  ObiWan
}

(Likes, Leia) {
  Luke
  Chewbacca
  Amilyn
}

(Likes, Han) {
  Luke
  Rey
  Chewbacca
}

(Likes, Chewbacca) {
  Luke
  Rey
  Han
  Leia
}

(Likes, ObiWan) {
  QuiGon
  Anakin
  Luke
  Padme
}

(Likes, QuiGon) {
  ObiWan
  Anakin
  Padme
}

(Likes, Padme) {
  ObiWan
}

(Likes, Rey) {
  Luke
  Han
  Chewbacca
  BB8
}

(Likes, Finn) {
  Rey
  Poe
  BB8
}

(Likes, Rose) {
  Finn
}

(Likes, Amilyn) {
  Leia
}

(Likes, Poe) {
  Rey
  Finn
  BB8
}

(Likes, R2D2) {
  C3PO
  Luke
}

(Likes, C3PO) {
  R2D2
  Luke
}

(Likes, BB8) {
  Rey
  Finn
  Poe
}



(Parent, Shmi) {
  Anakin
}

(Parent, Anakin) {
  (Parent, DarthVader) {
    Luke,
    Leia
  }
}

(Parent, Han) {
(Parent, Leia) {
  Ben
}
}

(Becomes, DarthVader) {
  Anakin
}

(Becomes, DarthSidious) {
  Sheev
}

(Becomes, Kylo) {
  Ben
}

(LivedOn, Tatooine) {
  ObiWan
  Luke,
  Rey,
  BB8,
  Anakin
}

(LivedOn, Bespin) {
  Lando
}

(LivedOn, Exegol) {
  DarthSidious
  Snoke
}

(LivedOn, Dagobah) {
  Yoda
}

(LivedOn, Alderaan) {
  Leia
  Bail
  Breha
}

(LivedOn, Stewjon) {
  ObiWan
}

(LivedOn, Kashyyyk) {
  Chewbacca
}

(LivedOn, Mustafar) {
  DarthVader
}

(Owns, MilleniumFalcon) {
  Han
}

(LivedOn, MilleniumFalcon) {
  Han
  Chewbacca
}

(Faction, Rebellion) {
  Yoda
  Luke
  Leia
  Rey
  Han
  Chewbacca
  R2D2
  C3PO
  BB8
  MilleniumFalcon
  Finn
  Mon
  Rose
  ObiWan
  Maz
}

(Faction, Empire) {
  DarthSidious
  DarthVader
  DeathStar
  Dooku
  StarKillerBase
  Grievous
}

(Faction, FirstOrder) {
  Kylo
  Hux
  Snoke
}

AtWar(Rebellion, Empire)
AtWar(Rebellion, FirstOrder)
AtWar(Empire, Rebellion)

Kills(DarthVader, Padme)
Kills(DarthVader, DarthSidious)
Kills(Anakin, Dooku)
Kills(DarthSidious, Kylo)
Kills(DarthSidious, Mace)
Kills(Kylo, Han)
Kills(DarthSidious, DarthVader)
Kills(ObiWan, Grievous)
Kills(ObiWan, DarthMaul)
Kills(DarthMaul, QuiGon)
Kills(Rey, DarthSidious)


(AppearsOn, ANewHope) {
  Luke
  Leia
  ObiWan
  Han
  Chewbacca
  R2D2
  C3PO
  DarthVader
  Jabba
  DeathStarMk1
  MilleniumFalcon
  XWing
  Boba
}

(AppearsOn, TheEmpireStrikesBack) {
  Luke
  Leia
  ObiWan
  Han
  Chewbacca
  R2D2
  C3PO
  DarthVader
  DarthSidious
  Lando
  MilleniumFalcon
  XWing
}

(AppearsOn, ReturnOfTheJedi) {
  Luke
  Leia
  ObiWan
  Han
  Chewbacca
  R2D2
  C3PO
  DarthVader
  DarthSidious
  Jabba
  Lando
  DeathStarMk2
  MilleniumFalcon
  XWing
  Boba
}

(AppearsOn, ThePhantomMenace) {
  Anakin
  ObiWan
  QuiGon
  R2D2
  C3PO
  Jabba
  Padme
  Sheev
  Yoda
  Shmi
  Mace
}

(AppearsOn, AttackOfTheClones) {
  Anakin
  ObiWan
  R2D2
  C3PO
  Jabba
  Padme
  Sheev
  Yoda
  Shmi
  Mace
  Dooku
  Jango
}

(AppearsOn, RevengeOfTheSith) {
  Anakin
  ObiWan
  R2D2
  C3PO
  Jabba
  Padme
  Sheev
  DarthSidious
  DarthVader
  Yoda
  Mace
  Grievous
  Dooku
}

(AppearsOn, TheForceAwakens) {
  Kylo
  Rey
  Poe
  Finn
  Han
  Leia
  Luke
  Chewbacca
  Snoke
  Maz
  R2D2
  C3PO
  Hux
  StarKillerBase
  MilleniumFalcon
  XWing
}

(AppearsOn, TheLastJedi) {
  Kylo
  Rey
  Poe
  Finn
  Han
  Leia
  Luke
  Chewbacca
  Snoke
  R2D2
  C3PO
  Rose
  Hux
  Holdo
  XWing
}

(AppearsOn, TheRiseOfSkywalker) {
  Kylo
  Rey
  Poe
  Finn
  Han
  Leia
  Luke
  Chewbacca
  DarthSidious
  R2D2
  C3PO
  Rose
  Lando
  Hux
  XWing
}
